\href{https://www.overleaf.com/learn/latex/Glossaries}{Overleaf/Glossaires}
\footnote{La note en bas de page (ou note de bas de page)}
\maraja{Je suis une marginale, et je suis utile pour résumé un paragraphe en quelques mots.}
\Gls{hes-so}
\pageref{glossaire}
mots \index{mots}

\ref{cantons}

\begin{table}[h]
    \begin{center}
        \caption{Liste des cantons \label{cantons}}
        \begin{tabular}{c|l|r}
            Abréviation & Nom du canton & Depuis                  \\ \hline
            ZH          & Zürich        & \ordinalnum{1} mai 1351 \\
            BE          & Berne         & 6 mars 1353             \\
            FR          & Fribourg      & 22 décembre 1481        \\
            VD          & Vaud          & 19 février 1815         \\
            VS          & Valais        & 4 août 1815             \\
            NE          & Neuchâtel     & 19 mai 1815             \\
            GE          & Genève        & 19 mai 1815
        \end{tabular}
    \end{center}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{assets/figures/Tilesets.png}
    \caption{Exemple de Tileset contenant 3 Tiles}
    \label{fig:Tilesets}
\end{figure}

\begin{verbatim}
"implicitTiling" : {
    "subdivisionScheme" : "QUADTREE",
    "subtreeLevels" : 6,
    "availableLevels" : 18,
    "subtrees" : {
        "uri" : "/subtrees/{level}.{x}.{y}.json"
    }
}
\end{verbatim}

\begin{table}[h]
    \begin{center}
        \caption{Liste des cantons (vilain)}
        \begin{tabular}{|l|l|l|} \hline
            \textbf{Abréviation} & \textbf{Nom du canton} & \textbf{Depuis}         \\
            \Xhline{4\arrayrulewidth}
            ZH                   & Zürich                 & \ordinalnum{1} mai 1351 \\ \hline
            BE                   & Berne                  & 6 mars 1353             \\ \hline
            FR                   & Fribourg               & 22 décembre 1481        \\ \hline
            VD                   & Vaud                   & 19 février 1815         \\ \hline
            VS                   & Valais                 & 4 août 1815             \\ \hline
            NE                   & Neuchâtel              & 19 mai 1815             \\ \hline
            GE                   & Genève                 & 19 mai 1815             \\ \hline
        \end{tabular}
    \end{center}
\end{table}

\begin{listing}[h]

\end{listing}