\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{french}{}
\providecommand\@gls@reference[3]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5594039}{47947249}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Préambule}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Authentification}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{v}{chapter*.3}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Présentation du framework Baremaps}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}baremaps-cli}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}baremaps-core}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}baremaps-server}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}basemap}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:basemap}{{2.4}{3}{basemap}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fondements écrits par Antoine Drabble}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utilisation de la base de donnée OpenStreetMap}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extraction des données et définition d'un bâtiment}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:extraction}{{3.1}{6}{Extraction des données et définition d'un bâtiment}{section.3.1}{}}
\@gls@reference{main}{géométrie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{tags}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Couleurs des bâtiments}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hauteur des bâtiments}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Géométries des bâtiments}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimisation de l'affichage des bâtiments}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optimisation}{{4}{11}{Optimisation de l'affichage des bâtiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implicit tiling}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:implicit-tiling}{{4.1}{12}{Implicit tiling}{section.4.1}{}}
\@gls@reference{main}{implicit tiling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de quadtree utilisé par Cesium JS}}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{quadtree.pdf}{{4.1}{12}{Exemple de quadtree utilisé par Cesium JS}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profiling}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Résultats du profiling}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{profiling.pdf}{{4.2}{14}{Résultats du profiling}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Système de compression des géométries des bâtiments}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Niveaux de détails des bâtiments}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{levelsofdetails.pdf}{{4.3}{15}{Niveaux de détails des bâtiments}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.9}\protected@file@percent }
\newlabel{glossaire}{{5}{21}{Conclusion}{section*.9}{}}
\newlabel{index}{{5}{21}{Conclusion}{appendix*.11}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{32}
