[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/report.blg'
[49] biber:340> INFO - === Sun Jul 21, 2024, 18:08:37
[65] Biber.pm:418> INFO - Reading 'build/report.bcf'
[110] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[122] Biber.pm:4383> INFO - Processing section 0
[132] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[173] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[181] bbl.pm:654> INFO - Writing 'build/report.bbl' with encoding 'UTF-8'
[184] bbl.pm:757> INFO - Output to build/report.bbl
