\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{french}{}
\providecommand\@gls@reference[3]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5594039}{47947249}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Préambule}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Authentification}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{v}{chapter*.3}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{3d-tiles-reference-card-v1}
\abx@aux@segm{0}{0}{3d-tiles-reference-card-v1}
\abx@aux@cite{0}{3d-tiles-reference-card-v1}
\abx@aux@segm{0}{0}{3d-tiles-reference-card-v1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D Tiles}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spécification 3D Tiles Next}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:3d-tiles-next}{{2.1}{3}{Spécification 3D Tiles Next}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de Tileset contenant un arbre de Tiles \blx@tocontentsinit {0}\cite {3d-tiles-reference-card-v1}\relax }}{3}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{4}{3d-tiles-reference-card-v1}{0}{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tilesets}{{2.1}{3}{Exemple de Tileset contenant un arbre de Tiles \cite {3d-tiles-reference-card-v1}\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implicit Tiling}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:implicit-tiling}{{2.2}{4}{Implicit Tiling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$Nouveautés de la version 1.1 de 3D Tiles$}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Division en quadtree par implicit tiling \blx@tocontentsinit {0}\cite {3d-tiles-specification}\relax }}{4}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{6}{3d-tiles-specification}{0}{4}{4}
\newlabel{fig:implicit-tiling}{{2.2}{4}{Division en quadtree par implicit tiling \cite {3d-tiles-specification}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$Avantages et inconvénients de l'implicit tiling$}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Level of Detail}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:lod}{{2.3}{5}{Level of Detail}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3DTILES\_bounding\_volume\_S2 extension}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:3DTILES_bv_S2}{{2.4}{5}{3DTILES\_bounding\_volume\_S2 extension}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Création des fichiers GLTF}{5}{section.2.5}\protected@file@percent }
\newlabel{sec:gltf}{{2.5}{5}{Création des fichiers GLTF}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Database}{5}{section.2.6}\protected@file@percent }
\newlabel{sec:database}{{2.6}{5}{Database}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subtrees}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:subtrees-intro}{{3.1}{7}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subtree Class}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:subtree-class}{{3.2}{7}{Subtree Class}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Morton Index}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:morton}{{3.3}{7}{Morton Index}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Availabilities}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:availability-class}{{3.4}{7}{Availabilities}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transmission}{7}{section.3.5}\protected@file@percent }
\newlabel{sec:transmission}{{3.5}{7}{Transmission}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{4}{9}{Conclusion}{chapter.4}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\abx@aux@read@bbl@mdfivesum{9CC68E9A2C9C6064AB6C2779B99D61E8}
\abx@aux@defaultrefcontext{0}{3d-tiles-reference-card-v1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{3d-tiles-specification}{ynt/global//global/global}
\gdef \@abspage@last{24}
