\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{french}{}
\providecommand\@gls@reference[3]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5594039}{47947249}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Préambule}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Authentification}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{v}{chapter*.3}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{3d-tiles-reference-card-v1}
\abx@aux@segm{0}{0}{3d-tiles-reference-card-v1}
\abx@aux@cite{0}{3d-tiles-reference-card-v1}
\abx@aux@segm{0}{0}{3d-tiles-reference-card-v1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D Tiles}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spécification 3D Tiles Next}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:3d-tiles-next}{{2.1}{3}{Spécification 3D Tiles Next}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de Tileset contenant un arbre de Tiles \blx@tocontentsinit {0}\cite {3d-tiles-reference-card-v1}\relax }}{3}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{10}{3d-tiles-reference-card-v1}{0}{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tilesets}{{2.1}{3}{Exemple de Tileset contenant un arbre de Tiles \cite {3d-tiles-reference-card-v1}\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implicit Tiling}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:implicit-tiling}{{2.2}{5}{Implicit Tiling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nouveautés de la version 1.1 de 3D Tiles}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Division en quadtree par implicit tiling \blx@tocontentsinit {0}\cite {3d-tiles-specification}\relax }}{5}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{12}{3d-tiles-specification}{0}{5}{5}
\newlabel{fig:implicit-tiling}{{2.2}{5}{Division en quadtree par implicit tiling \cite {3d-tiles-specification}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Avantages et inconvénients de l'implicit tiling}{6}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Level of Detail}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:lod}{{2.3}{8}{Level of Detail}{section.2.3}{}}
\abx@aux@backref{13}{3d-tiles-specification}{0}{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calcul du SSE \blx@tocontentsinit {0}\cite {3d-tiles-specification}\relax }}{8}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{15}{3d-tiles-specification}{0}{8}{8}
\newlabel{fig:sse}{{2.3}{8}{Calcul du SSE \cite {3d-tiles-specification}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3DTILES\_bounding\_volume\_S2 extension}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:3DTILES_bv_S2}{{2.4}{9}{3DTILES\_bounding\_volume\_S2 extension}{section.2.4}{}}
\abx@aux@cite{0}{3DTILES_bounding_volume_S2-website}
\abx@aux@segm{0}{0}{3DTILES_bounding_volume_S2-website}
\abx@aux@cite{0}{3DTILES_bounding_volume_S2-website}
\abx@aux@segm{0}{0}{3DTILES_bounding_volume_S2-website}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tokens des 6 \textit  {root cells} \blx@tocontentsinit {0}\cite {3DTILES_bounding_volume_S2-website}\relax }}{11}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{17}{3DTILES_bounding_volume_S2-website}{0}{11}{11}
\newlabel{fig:s2-ext}{{2.4}{11}{Tokens des 6 \textit {root cells} \cite {3DTILES_bounding_volume_S2-website}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:database}{{2.5}{12}{Database}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Données OSM}{12}{subsection.2.5.1}\protected@file@percent }
\@gls@reference{main}{géométrie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{tags}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Données générées}{13}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Création des fichiers glTF}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:gltf}{{2.6}{14}{Création des fichiers glTF}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Système de compression des géométries des bâtiments}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calcul du SSE \blx@tocontentsinit {0}\cite {3d-tiles-specification}\relax }}{15}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{19}{3d-tiles-specification}{0}{15}{15}
\newlabel{fig:lods-colors}{{2.5}{15}{Calcul du SSE \cite {3d-tiles-specification}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Géométries des bâtiments}{15}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{3d-tiles-reference-card-v1_1}
\abx@aux@segm{0}{0}{3d-tiles-reference-card-v1_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Hauteur des bâtiments}{16}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}glTF par bâtiment ou par tuile}{16}{subsection.2.6.4}\protected@file@percent }
\abx@aux@backref{20}{3d-tiles-reference-card-v1_1}{0}{16}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subtrees}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subtrees}{{3}{19}{Subtrees}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:subtrees-intro}{{3.1}{19}{Introduction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de hiérarchie de Subtrees\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subtree-hierarchy}{{3.1}{20}{Exemple de hiérarchie de Subtrees\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classes importantes}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:classes}{{3.2}{21}{Classes importantes}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classes utilisées pour la création d'une hiérarchie de Subtrees\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subtree-classes}{{3.2}{21}{Classes utilisées pour la création d'une hiérarchie de Subtrees\relax }{figure.caption.13}{}}
\newlabel{sec:subtree-class}{{3.2}{21}{Classe Subtree\footnote {org/apache/baremaps/tdtiles/Subtree/Subtree.java}}{section*.14}{}}
\newlabel{sec:availability-class}{{3.2}{21}{Classe Availability\footnote {org/apache/baremaps/tdtiles/Subtree/Availability.java}}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Représentation des niveaux de tuiles dans un BitSet\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:availability-levels}{{3.3}{22}{Représentation des niveaux de tuiles dans un BitSet\relax }{figure.caption.16}{}}
\newlabel{sec:tdsubtreestore-class}{{3.2}{23}{Classe TdSubtreeStore\footnote {org/apache/baremaps/tdtiles/TdSubtreeStore.java}}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classes utilisées pour la création d'une hiérarchie de Subtrees\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ssimple-flowchart}{{3.4}{23}{Classes utilisées pour la création d'une hiérarchie de Subtrees\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Morton Index}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:morton}{{3.3}{25}{Morton Index}{section.3.3}{}}
\abx@aux@cite{0}{availability-gh}
\abx@aux@segm{0}{0}{availability-gh}
\abx@aux@cite{0}{availability-gh}
\abx@aux@segm{0}{0}{availability-gh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Indexes X Y vers index de Morton \blx@tocontentsinit {0}\cite {availability-gh}\relax }}{26}{figure.caption.20}\protected@file@percent }
\abx@aux@backref{22}{availability-gh}{0}{26}{26}
\newlabel{fig:xy-morton}{{3.5}{26}{Indexes X Y vers index de Morton \cite {availability-gh}\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{availability-gh}
\abx@aux@segm{0}{0}{availability-gh}
\abx@aux@cite{0}{availability-gh}
\abx@aux@segm{0}{0}{availability-gh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Index local et index global \blx@tocontentsinit {0}\cite {availability-gh}\relax }}{28}{figure.caption.23}\protected@file@percent }
\abx@aux@backref{24}{availability-gh}{0}{28}{28}
\newlabel{fig:xy-morton}{{3.6}{28}{Index local et index global \cite {availability-gh}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Création de l'arbre de Subtrees}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:subtree-creation}{{3.4}{29}{Création de l'arbre de Subtrees}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Flowcharts}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart de la fonction \texttt  {getSubtree}\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:getsubtree-flowchart}{{3.7}{29}{Flowchart de la fonction \texttt {getSubtree}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flowchart de la fonction \texttt  {createMaxRankSubtree}\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:maxrank-flowchart}{{3.8}{30}{Flowchart de la fonction \texttt {createMaxRankSubtree}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flowchart de la fonction \texttt  {createSubtree}\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:createsubtree-flowchart}{{3.9}{32}{Flowchart de la fonction \texttt {createSubtree}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Génération de Availability}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:availability-gen}{{3.4.2}{33}{Génération de Availability}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Génération de Availability : État initial\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:availability-gen1}{{3.10}{33}{Génération de Availability : État initial\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Génération de Availability : Procédure\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:availability-gen2}{{3.11}{33}{Génération de Availability : Procédure\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Concaténations}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Concaténation de 4 Availability\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:availability-concat}{{3.12}{34}{Concaténation de 4 Availability\relax }{figure.caption.32}{}}
\abx@aux@cite{0}{implicit-tiling-gh}
\abx@aux@segm{0}{0}{implicit-tiling-gh}
\abx@aux@cite{0}{implicit-tiling-gh}
\abx@aux@segm{0}{0}{implicit-tiling-gh}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transmission au client Cesium}{35}{section.3.5}\protected@file@percent }
\newlabel{sec:transmission}{{3.5}{35}{Transmission au client Cesium}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Header d'un fichier au \textit  {Subtree Binary Format} \blx@tocontentsinit {0}\cite {implicit-tiling-gh}\relax }}{35}{figure.caption.33}\protected@file@percent }
\abx@aux@backref{26}{implicit-tiling-gh}{0}{35}{35}
\newlabel{fig:xy-morton}{{3.13}{35}{Header d'un fichier au \textit {Subtree Binary Format} \cite {implicit-tiling-gh}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Écriture de JSON}{36}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{4}{37}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.35}\protected@file@percent }
\newlabel{glossaire}{{4}{43}{Conclusion}{section*.35}{}}
\newlabel{index}{{4}{43}{Conclusion}{appendix*.37}{}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\abx@aux@read@bbl@mdfivesum{8368971AA3A43C8248CE6245C232FED5}
\abx@aux@defaultrefcontext{0}{3d-tiles-reference-card-v1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{3d-tiles-reference-card-v1_1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{3d-tiles-specification}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{availability-gh}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{implicit-tiling-gh}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{3DTILES_bounding_volume_S2-website}{ynt/global//global/global}
\gdef \@abspage@last{53}
