\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{french}{}
\providecommand\@gls@reference[3]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5594039}{47947249}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Préambule}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Authentification}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{v}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{implicit-tiling-gh}
\abx@aux@segm{0}{0}{implicit-tiling-gh}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{9}{implicit-tiling-gh}{0}{1}{1}
\abx@aux@cite{0}{3d-tiles-reference-card-v1}
\abx@aux@segm{0}{0}{3d-tiles-reference-card-v1}
\abx@aux@cite{0}{3d-tiles-reference-card-v1}
\abx@aux@segm{0}{0}{3d-tiles-reference-card-v1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D Tiles et Architecture}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spécification 3D Tiles Next}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:3d-tiles-next}{{2.1}{3}{Spécification 3D Tiles Next}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de Tileset contenant un arbre de Tiles \blx@tocontentsinit {0}\cite {3d-tiles-reference-card-v1}\relax }}{3}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{11}{3d-tiles-reference-card-v1}{0}{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tilesets}{{2.1}{3}{Exemple de Tileset contenant un arbre de Tiles \cite {3d-tiles-reference-card-v1}\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implicit Tiling}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:implicit-tiling}{{2.2}{4}{Implicit Tiling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nouveautés de la version 1.1 de 3D Tiles}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Division en quadtree par implicit tiling \blx@tocontentsinit {0}\cite {3d-tiles-specification}\relax }}{4}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{13}{3d-tiles-specification}{0}{4}{4}
\newlabel{fig:implicit-tiling}{{2.2}{4}{Division en quadtree par implicit tiling \cite {3d-tiles-specification}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Avantages et inconvénients de l'implicit tiling}{6}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Level of Detail}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:lod}{{2.3}{7}{Level of Detail}{section.2.3}{}}
\abx@aux@backref{14}{3d-tiles-specification}{0}{7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calcul du SSE \blx@tocontentsinit {0}\cite {3d-tiles-specification}\relax }}{7}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{16}{3d-tiles-specification}{0}{7}{7}
\newlabel{fig:sse}{{2.3}{7}{Calcul du SSE \cite {3d-tiles-specification}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3DTILES\_bounding\_volume\_S2 extension}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:3DTILES_bv_S2}{{2.4}{8}{3DTILES\_bounding\_volume\_S2 extension}{section.2.4}{}}
\abx@aux@cite{0}{3DTILES_bounding_volume_S2-website}
\abx@aux@segm{0}{0}{3DTILES_bounding_volume_S2-website}
\abx@aux@cite{0}{3DTILES_bounding_volume_S2-website}
\abx@aux@segm{0}{0}{3DTILES_bounding_volume_S2-website}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Partition du monde en 6 \textit  {root cells} \blx@tocontentsinit {0}\cite {3DTILES_bounding_volume_S2-website}\relax }}{10}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{18}{3DTILES_bounding_volume_S2-website}{0}{10}{10}
\newlabel{fig:s2-ext}{{2.4}{10}{Partition du monde en 6 \textit {root cells} \cite {3DTILES_bounding_volume_S2-website}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Création des fichiers glTF}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:gltf}{{2.5}{11}{Création des fichiers glTF}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Système de compression des géométries des bâtiments}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vue à l'horizon de la ville de Londres\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lods-horizon}{{2.5}{12}{Vue à l'horizon de la ville de Londres\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Level 0\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lods0}{{2.6}{12}{Level 0\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Level 1\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lods1}{{2.7}{12}{Level 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Level 2\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lods2}{{2.8}{12}{Level 2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Level 3\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lods3}{{2.9}{12}{Level 3\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Géométries des bâtiments}{13}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{MinLevel-image}
\abx@aux@segm{0}{0}{MinLevel-image}
\abx@aux@cite{0}{MinLevel-image}
\abx@aux@segm{0}{0}{MinLevel-image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hauteur des bâtiments}{14}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{3d-tiles-reference-card-v1_1}
\abx@aux@segm{0}{0}{3d-tiles-reference-card-v1_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Hauteur minimum d'un bâtiment \blx@tocontentsinit {0}\cite {MinLevel-image}\relax }}{15}{figure.caption.13}\protected@file@percent }
\abx@aux@backref{20}{MinLevel-image}{0}{15}{15}
\newlabel{fig:building-Minlevel}{{2.10}{15}{Hauteur minimum d'un bâtiment \cite {MinLevel-image}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}glTF par bâtiment ou par tuile}{15}{subsection.2.5.4}\protected@file@percent }
\abx@aux@backref{21}{3d-tiles-reference-card-v1_1}{0}{15}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fonctionnement général}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:architecture}{{3.1}{17}{Fonctionnement général}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de l'application\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lods-colors}{{3.1}{17}{Architecture de l'application\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:database}{{3.2}{18}{Database}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Données OSM}{18}{subsection.3.2.1}\protected@file@percent }
\@gls@reference{main}{géométrie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{tags}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Données générées}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subtrees}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:subtrees-intro}{{4.1}{21}{Introduction}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de hiérarchie de Subtrees\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:subtree-hierarchy}{{4.1}{22}{Exemple de hiérarchie de Subtrees\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Partitionnement binaire de l'espace\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:subtree-debug}{{4.2}{23}{Partitionnement binaire de l'espace\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classes importantes}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:classes}{{4.2}{25}{Classes importantes}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classes utilisées pour la création d'une hiérarchie de Subtrees\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:subtree-classes}{{4.3}{25}{Classes utilisées pour la création d'une hiérarchie de Subtrees\relax }{figure.caption.19}{}}
\newlabel{sec:subtree-class}{{4.2}{25}{Classe Subtree\footnote {src/main/java/org/apache/baremaps/tdtiles/Subtree/Subtree.java}}{section*.20}{}}
\newlabel{sec:availability-class}{{4.2}{25}{Classe Availability\footnote {src/main/java/org/apache/baremaps/tdtiles/Subtree/Availability.java}}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Représentation des niveaux de tuiles dans un BitSet\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:availability-levels}{{4.4}{26}{Représentation des niveaux de tuiles dans un BitSet\relax }{figure.caption.22}{}}
\newlabel{sec:tdsubtreestore-class}{{4.2}{27}{Classe TdSubtreeStore\footnote {src/main/java/org/apache/baremaps/tdtiles/TdSubtreeStore.java}}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart de la classe \texttt  {TdSubtreeStore}\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ssimple-flowchart}{{4.5}{27}{Flowchart de la classe \texttt {TdSubtreeStore}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Morton Index}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:morton}{{4.3}{29}{Morton Index}{section.4.3}{}}
\abx@aux@cite{0}{availability-gh}
\abx@aux@segm{0}{0}{availability-gh}
\abx@aux@cite{0}{availability-gh}
\abx@aux@segm{0}{0}{availability-gh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Indexes X Y vers index de Morton \blx@tocontentsinit {0}\cite {availability-gh}\relax }}{30}{figure.caption.26}\protected@file@percent }
\abx@aux@backref{23}{availability-gh}{0}{30}{30}
\newlabel{fig:xy-morton}{{4.6}{30}{Indexes X Y vers index de Morton \cite {availability-gh}\relax }{figure.caption.26}{}}
\abx@aux@cite{0}{availability-gh}
\abx@aux@segm{0}{0}{availability-gh}
\abx@aux@cite{0}{availability-gh}
\abx@aux@segm{0}{0}{availability-gh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Index local et index global \blx@tocontentsinit {0}\cite {availability-gh}\relax }}{32}{figure.caption.29}\protected@file@percent }
\abx@aux@backref{25}{availability-gh}{0}{32}{32}
\newlabel{fig:morton-global-local}{{4.7}{32}{Index local et index global \cite {availability-gh}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Création de l'arbre de Subtrees}{33}{section.4.4}\protected@file@percent }
\newlabel{sec:subtree-creation}{{4.4}{33}{Création de l'arbre de Subtrees}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flowcharts des fonctions clé}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flowchart de la fonction \texttt  {getSubtree}\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:getsubtree-flowchart}{{4.8}{33}{Flowchart de la fonction \texttt {getSubtree}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flowchart de la fonction \texttt  {createMaxRankSubtree}\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:maxrank-flowchart}{{4.9}{34}{Flowchart de la fonction \texttt {createMaxRankSubtree}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flowchart de la fonction \texttt  {createSubtree}\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:createsubtree-flowchart}{{4.10}{36}{Flowchart de la fonction \texttt {createSubtree}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Génération de Availability}{37}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:availability-gen}{{4.4.2}{37}{Génération de Availability}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Génération de Availability : État initial\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:availability-gen1}{{4.11}{37}{Génération de Availability : État initial\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Génération de Availability : Procédure\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:availability-gen2}{{4.12}{37}{Génération de Availability : Procédure\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Concaténations}{38}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Concaténation de 4 Availability\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:availability-concat}{{4.13}{38}{Concaténation de 4 Availability\relax }{figure.caption.38}{}}
\abx@aux@cite{0}{implicit-tiling-gh}
\abx@aux@segm{0}{0}{implicit-tiling-gh}
\abx@aux@cite{0}{implicit-tiling-gh}
\abx@aux@segm{0}{0}{implicit-tiling-gh}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transmission au client Cesium}{39}{section.4.5}\protected@file@percent }
\newlabel{sec:transmission}{{4.5}{39}{Transmission au client Cesium}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Header d'un fichier au \textit  {Subtree Binary Format} \blx@tocontentsinit {0}\cite {implicit-tiling-gh}\relax }}{39}{figure.caption.39}\protected@file@percent }
\abx@aux@backref{27}{implicit-tiling-gh}{0}{39}{39}
\newlabel{fig:binary-subtree}{{4.14}{39}{Header d'un fichier au \textit {Subtree Binary Format} \cite {implicit-tiling-gh}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Écriture de JSON}{40}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{43}{Conclusion}{chapter.5}{}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\abx@aux@read@bbl@mdfivesum{FDEDDB5EAEF4F820F195CA3FC3B3AFDE}
\abx@aux@defaultrefcontext{0}{3d-tiles-reference-card-v1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{3d-tiles-reference-card-v1_1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{3d-tiles-specification}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{availability-gh}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{implicit-tiling-gh}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MinLevel-image}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{3DTILES_bounding_volume_S2-website}{ynt/global//global/global}
\gdef \@abspage@last{55}
