% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{3d-tiles-reference-card-v1}{online}{}
      \name{author}{1}{}{%
        {{hash=2dd1f047cd9a0b3a708b07fc198862ec}{%
           family={CesiumGS},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{2dd1f047cd9a0b3a708b07fc198862ec}
      \strng{fullhash}{2dd1f047cd9a0b3a708b07fc198862ec}
      \strng{bibnamehash}{2dd1f047cd9a0b3a708b07fc198862ec}
      \strng{authorbibnamehash}{2dd1f047cd9a0b3a708b07fc198862ec}
      \strng{authornamehash}{2dd1f047cd9a0b3a708b07fc198862ec}
      \strng{authorfullhash}{2dd1f047cd9a0b3a708b07fc198862ec}
      \field{extraname}{1}
      \field{labelalpha}{Ces}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 18.07.2024)}
      \field{title}{3D Tiles reference cards V1.0}
      \verb{urlraw}
      \verb https://github.com/CesiumGS/3d-tiles/blob/main/3d-tiles-reference-card.pdf
      \endverb
      \verb{url}
      \verb https://github.com/CesiumGS/3d-tiles/blob/main/3d-tiles-reference-card.pdf
      \endverb
      \keyw{reference-card,3d-tiles,v1.0}
    \endentry
    \entry{3d-tiles-specification}{online}{}
      \name{author}{1}{}{%
        {{hash=2dd1f047cd9a0b3a708b07fc198862ec}{%
           family={CesiumGS},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{2dd1f047cd9a0b3a708b07fc198862ec}
      \strng{fullhash}{2dd1f047cd9a0b3a708b07fc198862ec}
      \strng{bibnamehash}{2dd1f047cd9a0b3a708b07fc198862ec}
      \strng{authorbibnamehash}{2dd1f047cd9a0b3a708b07fc198862ec}
      \strng{authornamehash}{2dd1f047cd9a0b3a708b07fc198862ec}
      \strng{authorfullhash}{2dd1f047cd9a0b3a708b07fc198862ec}
      \field{extraname}{2}
      \field{labelalpha}{Ces}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 18.07.2024)}
      \field{title}{3D Tiles specification}
      \verb{urlraw}
      \verb https://github.com/CesiumGS/3d-tiles/tree/main/specification#core-implicit-tiling
      \endverb
      \verb{url}
      \verb https://github.com/CesiumGS/3d-tiles/tree/main/specification#core-implicit-tiling
      \endverb
      \keyw{specification,3d-tiles}
    \endentry
    \entry{3DTILES_bounding_volume_S2-website}{online}{}
      \name{author}{1}{}{%
        {{hash=1cb71813949fcb3aebef1f6eadcd72df}{%
           family={S2Geometry},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{1cb71813949fcb3aebef1f6eadcd72df}
      \strng{fullhash}{1cb71813949fcb3aebef1f6eadcd72df}
      \strng{bibnamehash}{1cb71813949fcb3aebef1f6eadcd72df}
      \strng{authorbibnamehash}{1cb71813949fcb3aebef1f6eadcd72df}
      \strng{authornamehash}{1cb71813949fcb3aebef1f6eadcd72df}
      \strng{authorfullhash}{1cb71813949fcb3aebef1f6eadcd72df}
      \field{labelalpha}{S2G}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 19.07.2024)}
      \field{title}{Bounding Volume S2 extension website}
      \verb{urlraw}
      \verb http://s2geometry.io/devguide/s2cell_hierarchy#s2cellid-numbering
      \endverb
      \verb{url}
      \verb http://s2geometry.io/devguide/s2cell_hierarchy#s2cellid-numbering
      \endverb
      \keyw{extension,3d-tiles,bounding-volume,S2}
    \endentry
  \enddatalist
\endrefsection
\endinput

