\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{Préambule}{i}{chapter*.1}%
\contentsline {chapter}{Authentification}{iii}{chapter*.2}%
\contentsline {chapter}{Résumé}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}3D Tiles}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spécification 3D Tiles Next}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implicit Tiling}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Nouveautés de la version 1.1 de 3D Tiles}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Avantages et inconvénients de l'implicit tiling}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Level of Detail}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}3DTILES\_bounding\_volume\_S2 extension}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Database}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Données OSM}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Données générées}{12}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Création des fichiers glTF}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Système de compression des géométries des bâtiments}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Géométries des bâtiments}{13}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Hauteur des bâtiments}{14}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Subtrees}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Subtree Class}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Morton Index}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Availabilities}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Transmission}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}%
\contentsline {chapter}{Appendices}{23}{section*.12}%
