[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/report.blg'
[45] biber:340> INFO - === Mon Jul 22, 2024, 16:16:30
[71] Biber.pm:418> INFO - Reading 'build/report.bcf'
[127] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[138] Biber.pm:4383> INFO - Processing section 0
[147] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[181] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[187] bbl.pm:654> INFO - Writing 'build/report.bbl' with encoding 'UTF-8'
[191] bbl.pm:757> INFO - Output to build/report.bbl
