[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/report.blg'
[72] biber:340> INFO - === Fri Jul 19, 2024, 13:40:20
[105] Biber.pm:418> INFO - Reading 'build/report.bcf'
[152] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[166] Biber.pm:4383> INFO - Processing section 0
[174] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[209] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[224] bbl.pm:654> INFO - Writing 'build/report.bbl' with encoding 'UTF-8'
[228] bbl.pm:757> INFO - Output to build/report.bbl
