\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de Tileset contenant un arbre de Tiles \blx@tocontentsinit {0}\cite {3d-tiles-reference-card-v1}\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Division en quadtree par implicit tiling \blx@tocontentsinit {0}\cite {3d-tiles-specification}\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Calcul du SSE \blx@tocontentsinit {0}\cite {3d-tiles-specification}\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Partition du monde en 6 \textit {root cells} \blx@tocontentsinit {0}\cite {3DTILES_bounding_volume_S2-website}\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Vue à l'horizon de la ville de Londres\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Level 0\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Level 1\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Level 2\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Level 3\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Hauteur minimum d'un bâtiment \blx@tocontentsinit {0}\cite {MinLevel-image}\relax }}{16}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de l'application\relax }}{17}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de hiérarchie de Subtrees\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Partitionnement binaire de l'espace\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Classes utilisées pour la création d'une hiérarchie de Subtrees\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Représentation des niveaux de tuiles dans un BitSet\relax }}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart de la classe \texttt {TdSubtreeStore}\relax }}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Indexes X Y vers index de Morton \blx@tocontentsinit {0}\cite {availability-gh}\relax }}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Index local et index global \blx@tocontentsinit {0}\cite {availability-gh}\relax }}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Flowchart de la fonction \texttt {getSubtree}\relax }}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Flowchart de la fonction \texttt {createMaxRankSubtree}\relax }}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Flowchart de la fonction \texttt {createSubtree}\relax }}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Génération de Availability : État initial\relax }}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Génération de Availability : Procédure\relax }}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Concaténation de 4 Availability\relax }}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Header d'un fichier au \textit {Subtree Binary Format} \blx@tocontentsinit {0}\cite {implicit-tiling-gh}\relax }}{39}{figure.caption.39}%
\addvspace {10\p@ }
