[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/report.blg'
[43] biber:340> INFO - === Wed Jul 24, 2024, 20:29:22
[61] Biber.pm:418> INFO - Reading 'build/report.bcf'
[112] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[122] Biber.pm:4383> INFO - Processing section 0
[130] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[171] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[177] bbl.pm:654> INFO - Writing 'build/report.bbl' with encoding 'UTF-8'
[185] bbl.pm:757> INFO - Output to build/report.bbl
