\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{Préambule}{i}{chapter*.1}%
\contentsline {chapter}{Authentification}{iii}{chapter*.2}%
\contentsline {chapter}{Résumé}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Présentation du framework Baremaps}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}baremaps-cli}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}baremaps-core}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}baremaps-server}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}basemap}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Fondements écrits par Antoine Drabble}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Utilisation de la base de donnée OpenStreetMap}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Extraction des données et définition d'un bâtiment}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Couleurs des bâtiments}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hauteur des bâtiments}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Géométries des bâtiments}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Optimisation de l'affichage des bâtiments}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implicit tiling}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Profiling}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Système de compression des géométries des bâtiments}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
\contentsline {chapter}{Appendices}{21}{section*.9}%
