\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{french}{}
\providecommand\@gls@reference[3]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5594039}{47947249}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Préambule}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Authentification}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{v}{chapter*.3}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{3d-tiles-reference-card-v1}
\abx@aux@segm{0}{0}{3d-tiles-reference-card-v1}
\abx@aux@cite{0}{3d-tiles-reference-card-v1}
\abx@aux@segm{0}{0}{3d-tiles-reference-card-v1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D Tiles}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spécification 3D Tiles Next}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:3d-tiles-next}{{2.1}{3}{Spécification 3D Tiles Next}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de Tileset contenant un arbre de Tiles \blx@tocontentsinit {0}\cite {3d-tiles-reference-card-v1}\relax }}{3}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{9}{3d-tiles-reference-card-v1}{0}{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tilesets}{{2.1}{3}{Exemple de Tileset contenant un arbre de Tiles \cite {3d-tiles-reference-card-v1}\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implicit Tiling}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:implicit-tiling}{{2.2}{4}{Implicit Tiling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nouveautés de la version 1.1 de 3D Tiles}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Division en quadtree par implicit tiling \blx@tocontentsinit {0}\cite {3d-tiles-specification}\relax }}{4}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{11}{3d-tiles-specification}{0}{4}{4}
\newlabel{fig:implicit-tiling}{{2.2}{4}{Division en quadtree par implicit tiling \cite {3d-tiles-specification}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Avantages et inconvénients de l'implicit tiling}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Level of Detail}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:lod}{{2.3}{6}{Level of Detail}{section.2.3}{}}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\abx@aux@backref{12}{3d-tiles-specification}{0}{7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calcul du SSE \blx@tocontentsinit {0}\cite {3d-tiles-specification}\relax }}{7}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{14}{3d-tiles-specification}{0}{7}{7}
\newlabel{fig:sse}{{2.3}{7}{Calcul du SSE \cite {3d-tiles-specification}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3DTILES\_bounding\_volume\_S2 extension}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:3DTILES_bv_S2}{{2.4}{7}{3DTILES\_bounding\_volume\_S2 extension}{section.2.4}{}}
\abx@aux@cite{0}{3DTILES_bounding_volume_S2-website}
\abx@aux@segm{0}{0}{3DTILES_bounding_volume_S2-website}
\abx@aux@cite{0}{3DTILES_bounding_volume_S2-website}
\abx@aux@segm{0}{0}{3DTILES_bounding_volume_S2-website}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tokens des 6 \textit  {root cells} \blx@tocontentsinit {0}\cite {3DTILES_bounding_volume_S2-website}\relax }}{10}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{16}{3DTILES_bounding_volume_S2-website}{0}{10}{10}
\newlabel{fig:s2-ext}{{2.4}{10}{Tokens des 6 \textit {root cells} \cite {3DTILES_bounding_volume_S2-website}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:database}{{2.5}{10}{Database}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Données OSM}{11}{subsection.2.5.1}\protected@file@percent }
\@gls@reference{main}{géométrie}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{tags}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Données générées}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Création des fichiers glTF}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:gltf}{{2.6}{12}{Création des fichiers glTF}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Système de compression des géométries des bâtiments}{12}{subsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\abx@aux@cite{0}{3d-tiles-specification}
\abx@aux@segm{0}{0}{3d-tiles-specification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calcul du SSE \blx@tocontentsinit {0}\cite {3d-tiles-specification}\relax }}{13}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{18}{3d-tiles-specification}{0}{13}{13}
\newlabel{fig:lods-colors}{{2.5}{13}{Calcul du SSE \cite {3d-tiles-specification}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Géométries des bâtiments}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Hauteur des bâtiments}{14}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}glTF par bâtiment ou par tuile}{14}{subsection.2.6.4}\protected@file@percent }
\abx@aux@cite{0}{3d-tiles-reference-card-v1_1}
\abx@aux@segm{0}{0}{3d-tiles-reference-card-v1_1}
\abx@aux@backref{19}{3d-tiles-reference-card-v1_1}{0}{15}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subtrees}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:subtrees}{{3}{17}{Subtrees}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:subtrees-intro}{{3.1}{17}{Introduction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de hiérarchie de Subtrees\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subtree-hierarchy}{{3.1}{18}{Exemple de hiérarchie de Subtrees\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classes importantes}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:classes}{{3.2}{19}{Classes importantes}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classes utilisées pour la création d'une hiérarchie de Subtrees\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subtree-classes}{{3.2}{19}{Classes utilisées pour la création d'une hiérarchie de Subtrees\relax }{figure.caption.13}{}}
\newlabel{sec:subtree-class}{{3.2}{19}{Classe Subtree\footnote {org/apache/baremaps/tdtiles/Subtree/Subtree.java}}{section*.14}{}}
\newlabel{sec:availability-class}{{3.2}{19}{Classe Availability\footnote {org/apache/baremaps/tdtiles/Subtree/Availability.java}}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Représentation des niveaux de tuiles dans un BitSet\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:availability-levels}{{3.3}{20}{Représentation des niveaux de tuiles dans un BitSet\relax }{figure.caption.16}{}}
\newlabel{sec:tdsubtreestore-class}{{3.2}{21}{Classe TdSubtreeStore\footnote {org/apache/baremaps/tdtiles/TdSubtreeStore.java}}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classes utilisées pour la création d'une hiérarchie de Subtrees\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ssimple-flowchart}{{3.4}{21}{Classes utilisées pour la création d'une hiérarchie de Subtrees\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Morton Index}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:morton}{{3.3}{22}{Morton Index}{section.3.3}{}}
\abx@aux@cite{0}{availability-gh}
\abx@aux@segm{0}{0}{availability-gh}
\abx@aux@cite{0}{availability-gh}
\abx@aux@segm{0}{0}{availability-gh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Indexes X Y vers index de Morton \blx@tocontentsinit {0}\cite {availability-gh}\relax }}{23}{figure.caption.20}\protected@file@percent }
\abx@aux@backref{21}{availability-gh}{0}{23}{23}
\newlabel{fig:xy-morton}{{3.5}{23}{Indexes X Y vers index de Morton \cite {availability-gh}\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{availability-gh}
\abx@aux@segm{0}{0}{availability-gh}
\abx@aux@cite{0}{availability-gh}
\abx@aux@segm{0}{0}{availability-gh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Index local et index global \blx@tocontentsinit {0}\cite {availability-gh}\relax }}{25}{figure.caption.23}\protected@file@percent }
\abx@aux@backref{23}{availability-gh}{0}{25}{25}
\newlabel{fig:xy-morton}{{3.6}{25}{Index local et index global \cite {availability-gh}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Création de l'arbre de Subtrees}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:subtree-creation}{{3.4}{25}{Création de l'arbre de Subtrees}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Flowcharts}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart de la fonction \texttt  {getSubtree}\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:getsubtree-flowchart}{{3.7}{26}{Flowchart de la fonction \texttt {getSubtree}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flowchart de la fonction \texttt  {createMaxRankSubtree}\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:maxrank-flowchart}{{3.8}{27}{Flowchart de la fonction \texttt {createMaxRankSubtree}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flowchart de la fonction \texttt  {createSubtree}\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:createsubtree-flowchart}{{3.9}{29}{Flowchart de la fonction \texttt {createSubtree}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Génération de Availability}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:availability-gen}{{3.4.2}{30}{Génération de Availability}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Génération de Availability : État initial\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:availability-gen1}{{3.10}{30}{Génération de Availability : État initial\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Génération de Availability : Procédure\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:availability-gen2}{{3.11}{30}{Génération de Availability : Procédure\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Concaténations}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Concaténation de 4 Availability\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:availability-concat}{{3.12}{31}{Concaténation de 4 Availability\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transmission au client Cesium}{31}{section.3.5}\protected@file@percent }
\newlabel{sec:transmission}{{3.5}{31}{Transmission au client Cesium}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{4}{33}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.34}\protected@file@percent }
\newlabel{glossaire}{{4}{39}{Conclusion}{section*.34}{}}
\newlabel{index}{{4}{39}{Conclusion}{appendix*.36}{}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\abx@aux@read@bbl@mdfivesum{54F68B1B32B896FB2004C3ADB9B69B90}
\abx@aux@defaultrefcontext{0}{3d-tiles-reference-card-v1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{3d-tiles-reference-card-v1_1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{3d-tiles-specification}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{availability-gh}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{3DTILES_bounding_volume_S2-website}{ynt/global//global/global}
\gdef \@abspage@last{49}
