\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de Tileset contenant un arbre de Tiles \blx@tocontentsinit {0}\cite {3d-tiles-reference-card-v1}\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Division en quadtree par implicit tiling \blx@tocontentsinit {0}\cite {3d-tiles-specification}\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Calcul du SSE \blx@tocontentsinit {0}\cite {3d-tiles-specification}\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tokens des 6 \textit {root cells} \blx@tocontentsinit {0}\cite {3DTILES_bounding_volume_S2-website}\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Calcul du SSE \blx@tocontentsinit {0}\cite {3d-tiles-specification}\relax }}{13}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Calcul du SSE \blx@tocontentsinit {0}\cite {3d-tiles-specification}\relax }}{17}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de hiérarchie de Subtrees\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Classes utilisées pour la création d'une hiérarchie de Subtrees\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Représentation des niveaux de tuiles dans un BitSet\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Classes utilisées pour la création d'une hiérarchie de Subtrees\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Indexes X Y vers index de Morton \blx@tocontentsinit {0}\cite {availability-gh}\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Index local et index global \blx@tocontentsinit {0}\cite {availability-gh}\relax }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Flowchart de la fonction \texttt {getSubtree}\relax }}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Flowchart de la fonction \texttt {createMaxRankSubtree}\relax }}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Flowchart de la fonction \texttt {createSubtree}\relax }}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Génération de Availability : État initial\relax }}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Génération de Availability : Procédure\relax }}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Concaténation de 4 Availability\relax }}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Header d'un fichier au \textit {Subtree Binary Format} \blx@tocontentsinit {0}\cite {implicit-tiling-gh}\relax }}{37}{figure.caption.34}%
\addvspace {10\p@ }
