[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'build/report.blg'
[79] biber:340> INFO - === Wed Jul 24, 2024, 22:02:01
[103] Biber.pm:418> INFO - Reading 'build/report.bcf'
[180] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[197] Biber.pm:4383> INFO - Processing section 0
[238] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[253] bibtex.pm:1713> INFO - LaTeX decoding ...
[261] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[318] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[319] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[335] bbl.pm:654> INFO - Writing 'build/report.bbl' with encoding 'UTF-8'
[343] bbl.pm:757> INFO - Output to build/report.bbl
