[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/report.blg'
[42] biber:340> INFO - === Tue Jul 23, 2024, 12:30:52
[57] Biber.pm:418> INFO - Reading 'build/report.bcf'
[99] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[111] Biber.pm:4383> INFO - Processing section 0
[118] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[123] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[150] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[154] bbl.pm:654> INFO - Writing 'build/report.bbl' with encoding 'UTF-8'
[159] bbl.pm:757> INFO - Output to build/report.bbl
